# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_NAME=baileys_nest

# AWS S3 Configuration
AWS_REGION=us-east-1
S3_BUCKET_NAME=baileys-media-bucket
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
S3_ENDPOINT=optional_custom_endpoint

# Server
PORT=3000